## java.common ##


.tw : try with resource
  java.lang.AutoCloseable -> try ($expr$$END$) {\
    $END$\
  }

.ifjv : boolean if 
  BOOLEAN -> if ($expr$) {\
    $END$\
  }

.elsejv : boolean if !expr
  BOOLEAN -> if (!$expr$) {\
    $END$\
  }

## java.util.Objects ##
.notnulljv : java util Objects.nonNull
  NOT_PRIMITIVE -> java.util.Objects.nonNull($expr$)$END$

.isnulljv : java util Objects.isNull
  NOT_PRIMITIVE -> java.util.Objects.isNull($expr$)$END$


.valjv : final T name = expr
	NON_VOID → final $type*:expressionType(expr))$ $var:suggestVariableName()$ = $expr$;


